# graphql-spring-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/richo/test/graphql/: Animal.kt  AnimalRepository.kt  GraphqlApplication.kt  Query.kt
src/main/resources/graphql/: Query.graphqls
src/test/kotlin/com/richo/test/graphql/: GraphqlApplicationTests.kt
